import streamlit as st

# 웹사이트의 대문(제목) 설정
st.set_page_config(page_title="학성여자고등학교 식물도감", page_icon="🌿")

st.title("🌿 학성여자고등학교 식물도감")
st.write("학성여자고등학교 교정에 어떤 식물들이 살고 있을까요?")

# 메뉴 선택 (사이드바)
menu = st.sidebar.selectbox("메뉴를 선택하세요", ["홈", "나무", "꽃", "지도"])
with st.sidebar:
    st.write("---") # 구분선
    st.caption("제작자: [30326 황연우]")
    st.caption("2026 학성여자고등학교 봉사활동 팀 프로젝트")


if menu == "홈":
    st.header("학성여자고등학교 식물도감에 오신 것을 환영합니다! 🤗")
    st.write("왼쪽 메뉴를 눌러 우리 학교의 식물들을 확인해 보세요.")
    # 학교 사진이 있다면 아래 주석(#)을 지우고 파일 이름을 넣으세요.
    st.image("학성여자고등학교 전경.jpg", caption="학성여자고등학교 전경")

   
elif menu == "나무":
    st.header("📖 나무 목록")
    
    # 탭 기능을 사용해 식물을 나누어 보여줍니다.
    tab1, tab2, tab3, tab4, tab5, tab6, tab7, tab8, tab9 = st.tabs(["풍게나무", "사철나무", "단풍나무", "꽝꽝나무", "서양측백나무", "은목서", "등나무", "야자수", "호랑가시나무"])
    
    with tab1:
        st.subheader("풍게나무")
        st.info("4 ~ 5월에 개화합니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("10월경에 지름 7 ~ 8mm의 열매가 검은색으로 익습니다.")
        
    with tab2:
        st.subheader("사철나무")
        st.success("6 ~ 7월에 개화합니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("사철 내내 늘 푸른 잎을 보여주어 이름이 사철나무가 되었고, 꽃말도 '변함없다'를 뜻합니다.")
        
    with tab3:
        st.subheader("단풍나무")
        #st.write("위치: 운동장 스탠드 뒤")
        st.info("단풍나무과에 속하는 낙엽활엽교목입니다. 단풍나무는 높이 약 15m까지 자라는 낙엽활엽교목으로, 잎이 5~7개로 갈라진 손바닥 모양이며 가을에 아름답게 단풍이 드는 것이 특징입니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("우리나라 제주도, 대둔산, 백양산 등의 산지에 자생하며 정원수와 공원수로도 널리 이용됩니다. 어린 나무는 그늘에서도 자랄 수 있지만 성장할수록 햇빛이 잘 드는 곳에서 잘 자랍니다. 수액에는 당분이 많아 음료로 활용되며, 목재는 단단하여 다양한 용도로 이용됩니다.")    

    with tab4:
        st.subheader("꽝꽝나무")
        #st.write("위치: 운동장 스탠드 뒤")
        st.success("감탕나무과에 속하는 상록활엽관목입니다. 꽝꽝나무는 높이 약 2m까지 자라는 상록관목으로, 가지가 촘촘하고 작은 잎이 밀집해 생울타리나 분재로 많이 이용됩니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("6월에 연한 백록색의 작은 꽃이 피며, 10월에는 검은색의 핵과가 익습니다. 우리나라에서는 변산반도, 거제도, 보길도, 제주도 등에 자생하며 내한성이 강한 편입니다. 전정에 잘 견디고 목재가 단단하여 조각재, 도장, 장식용재 등으로도 활용됩니다.")

    with tab5:
        st.subheader("서양측백나무")
        #st.write("위치: 운동장 스탠드 뒤")
        st.info("서양측백나무는 높이 20m까지 자라는 상록침엽수로, 가지가 수평으로 퍼져 좁은 원뿔형 수관을 이룹니다. 5월에 암꽃과 수꽃이 같은 나무에서 피며, 열매인 구과는 10~11월에 황갈색으로 익습니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("잎에는 향기가 강한 정유가 들어 있어 향료와 약용으로 이용되며, 내한성과 공해 저항성이 뛰어나 조경수와 생울타리로 널리 식재됩니다. 1930년경 우리나라에 도입되었으며 중부 이남 지역에서 주로 볼 수 있습니다.")

    with tab6:
        st.subheader("은목서")
        #st.write("위치: 운동장 스탠드 뒤")
        st.success("원산지는 중국이고 한국과 중국에 분포합니다. 높이 3~8m 정도로 자라는 상록성 나무입니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("잎은 길이 7~13cm이며 가장자리에 톱니가 있습니다. 8~10월에 향기로운 흰색 꽃이 피고, 열매는 이듬해 2~3월에 익는다. 중국이 원산지로 우리나라 남부 지방에서 주로 관상수로 식재됩니다.")  
    
    with tab7:
        st.subheader("등나무")
        #st.write("위치: 운동장 스탠드 뒤")
        st.info("가을이 되면 아름다운 단풍이 날리는 인기 만점 장소예요!")
        with st.expander("📖 더 자세한 이야기"):
                st.write("단풍나무는 일교차가 클수록 더욱 붉은색을 띱니다.")
    
    with tab8:
        st.subheader("야자수")
        #st.write("위치: 운동장 스탠드 뒤")
        st.success("가을이 되면 아름다운 단풍이 날리는 인기 만점 장소예요!")
        with st.expander("📖 더 자세한 이야기"):
                st.write("단풍나무는 일교차가 클수록 더욱 붉은색을 띱니다.")
    
    with tab9:
        st.subheader("호랑가시나무")
        #st.write("위치: 운동장 스탠드 뒤")
        st.info("가을이 되면 아름다운 단풍이 날리는 인기 만점 장소예요!")
        with st.expander("📖 더 자세한 이야기"):
                st.write("단풍나무는 일교차가 클수록 더욱 붉은색을 띱니다.")

elif menu == "꽃":
    st.header("📖 꽃 목록")
    
    # 탭 기능을 사용해 식물을 나누어 보여줍니다.
    tab1, tab2, tab3, tab4, tab5, tab6, tab7, tab8 ,tab9, tab10 = st.tabs(["꽃마리", "붓꽃", "송엽국", "클로버", "고들빼기", "씀바귀", "피라칸타", "꽃잔디", "작약", "자주달개비"])
    
    with tab1:
        st.subheader("꽃마리")
        st.info("4 ~ 7월에 개화합니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("꽃대가 태엽처럼 펴지면서 자랍니다. 꽃말은 물망초의 꽃말과 동일한 '나를 잊지 말아요' 입니다.")
        
    with tab2:
        st.subheader("붓꽃")
        st.success("6 ~ 8월에 개화합니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("물을 좋아하여 하천, 습지, 연못 주변에 잘 자랍니다.")
        
        
    with tab3:
        st.subheader("송엽국")
        st.info("5 ~ 6월에 개화합니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("이름이 소나무 잎처럼 생긴 국화라 하여 송엽국이며, 여러해살이풀 입니다.")
    
    with tab4:
        st.subheader("클로버")
        st.success("6 ~ 8월에 개화합니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("행운의 상징인 네잎클로버는, 특정 유전자 조합이 존재하며 열성이라고 추정하고 있습니다. 기형이라고 합니다.") 

    with tab5:
        st.subheader("고들빼기")
        #st.write("위치: 운동장 스탠드 뒤")
        st.info("5 ~ 9월에 개화합니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("순천권에서는 김치나 나물로도 담궈먹기도 합니다.")              

    with tab6:
        st.subheader("씀바귀")
        #st.write("위치: 운동장 스탠드 뒤")
        st.success("5 ~ 7월에 개화합니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("고들빼기와 혼동되기도 하는데, 씀바귀는 꽃술이 검은빛이고 잎이 줄기를 감싸지 않습니다.") 

    with tab7:
        st.subheader("피라칸타")
        #st.write("위치: 운동장 스탠드 뒤")
        st.info("장미과이고, 여러해살이로 한국, 유럽 남쪽 등에서 분포합니다. 높이 1~2m 정도로 자라는 관목으로 가지에 가시가 많고 여러 갈래로 갈라져 둥근 수형을 이룹니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("잎은 두껍고 선상 타원형이며 뒷면에 회백색의 짧은 털이 밀생합니다. 6월에 지름 4~5mm의 작은 흰색 꽃이 피고, 9~10월에는 지름 5~6mm의 둥근 열매가 익습니다. 열매는 감색 또는 적색을 띠며 겨울철까지 나무에 달려 있는 것이 특징입니다.")              

    with tab8:
        st.subheader("꽃잔디")
        #st.write("위치: 운동장 스탠드 뒤")
        st.success("꽃잔디는 높이 약 10cm까지 자라는 포복성 다년초로, 가지가 촘촘히 퍼지며 지면을 덮는 대표적인 지피식물입니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("잎은 작고 뾰족한 피침형이며 군생하고, 줄기 밑부분은 목질화됩니다. 꽃은 지름 약 2cm로 꽃잎 5장이 갈라진 형태이며 흰색, 분홍색, 자주색 등 다양한 색으로 핍니다. 개화기는 4~9월이며 북아메리카가 원산지입니다.") 

    with tab9:
        st.subheader("작약")
        #st.write("위치: 운동장 스탠드 뒤")
        st.info("미나리아재비과에 속하는 다년생 초본식물입니다.작약은 높이 40~80cm 정도 자라는 여러해살이풀로, 크고 화려한 꽃이 피어 '함박꽃'이라고도 불립니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("꽃은 주로 5~6월에 피며 흰색, 분홍색, 붉은색 등 다양한 품종이 있습니다. 잎은 여러 갈래로 갈라지고 뿌리는 굵고 육질이 발달한 것이 특징입니다. 관상용으로 널리 재배되며, 뿌리는 한방에서 약재로 이용됩니다.")                

    with tab10:
        st.subheader("자주달개비")
        #st.write("위치: 운동장 스탠드 뒤")
        st.success("자주달개비는 북아메리카 원산의 여러해살이풀로, 높이 40~50cm 정도까지 곧게 자랍니다.")
        with st.expander("📖 더 자세한 이야기"):
                st.write("잎은 길고 넓은 선형이며 줄기를 감싸고, 꽃은 5월경 가지 끝에 여러 개가 모여 핀다. 꽃은 지름 2~3cm의 진한 자주색으로, 하루 동안만 피었다가 지는 특징이 있습니다. 관상용으로 널리 재배되며, 닭의장풀보다 키가 크고 꽃색이 짙습니다.") 



elif menu == "지도":
    st.header("📖 지도")
    st.write("아래 지도로 우리 학교의 식물들의 위치를 확인해 보세요.")
    # 학교 사진이 있다면 아래 주석(#)을 지우고 파일 이름을 넣으세요.
    st.image("학성여자고등학교지도.png", caption="학성여자고등학교 지도")
